<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRL CIMS</title>

    <link rel="stylesheet" href="static/styles/bootstrap.css" id="bootstrap-css"/>
    <link rel="stylesheet" href="static/styles/fontawesome/all.min.css"/>
    <link rel="stylesheet" href="static/styles/fontawesome/fontawesome.min.css"/>
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <style>
        body{
            background-image: url("static/img/background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            width: 90%;
            max-width: 450px;
            position: relative;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1 class="text-white p-2">PRL CIMS</h1>
    <div class="d-flex justify-content-center">
        <div id="formContent">
            <div class="d-flex justify-content-between">
                <div><h4><span class="text-primary"><i class="fa fa-user" aria-hidden="true"></i> {{ current_user.username[0]|upper}}{{ current_user.username[1:]}}</span></h4></div>
                <div><button class="btn btn-primary" onclick="home()""><i class="fas fa-home"></i></button></div>
            </div>
            
            <form action="/change_password" method="POST" novalidate>
                {% block content %}
                <p class="h4 mb-4 text-center">Change Password</p>
                {{ form.hidden_tag() }}
                <p>

                    <p>
                        {{ form.new_password.label }}
                        {{ form.new_password() }}
                    </p>
                    
                    <div class="alert alert-danger collapse text-center" role="alert" id="new-passowrd-alert" >
                        Password must be atleast 7 chars!
                    </div>
                    
                    <p>
                        {{ form.confirm_password.label }}
                        {{ form.confirm_password() }}
                    </p>
                    <div class="alert alert-danger collapse text-center" role="alert" id="confirm-passowrd-alert" >
                        Password didn't match!
                    </div>

                    <p>{{ form.submit() }}
                    </p>
                    {% endblock %}
                </form>
            </div>
        </div>
    </body>
    <script>
        $("#submit").addClass("btn btn-success");

        function home() {
            window.location.replace('/');
        }

        $("#new_password").on("input", function(){
            if ($("#new_password").val().length < 7){
                $("#new-passowrd-alert").html("Password must be atleast 7 chars!");
                $("#new-passowrd-alert").show();
                $("#submit").attr("disabled", true);
            }
            else if (($("#new_password").val() !=  $("#confirm_password").val())){
                $("#confirm-passowrd-alert").show();
                $("#new-passowrd-alert").hide();
                $("#submit").attr("disabled", true);
            }
            else{
                $("#new-passowrd-alert").hide();
                $("#submit").removeAttr("disabled");
            }
        });

        $("#confirm_password").on("input", function(){
            if( $("#new_password").val() !=  $("#confirm_password").val()){
                $("#confirm-passowrd-alert").show();
                $("#submit").attr("disabled", true);
            }
            else{
                $("#confirm-passowrd-alert").hide();
                $("#submit").removeAttr("disabled");
            }
        });
    </script>

</html>
